/* 

color: #2993c5; //Blue

*/


h2 {
	width: 32%; 
	display: block; 
	min-height: 6em;
}

h2 a {

	min-height: 7em;
	max-width: 6em;

}

.logo {

	text-align: center;
	margin-top: 10px;

}

.logo img {

	width: 275px;

}

h3 {

	color: #2993c5;
	font-weight: 100;

}


h3#alternativesHeader {

	color: #888;
	margin-bottom: 0;
	padding: 0;
	

}


#loginForm label {

	font-weight: 100;

}

#loginAlternatives {

	overflow: hidden;

}

#loginAlternatives h2 {

	width: 45%;
	float: left;
	margin-right: 5%;

}

#loginAlternatives h2 img {

	width: 100%;

}

#loginAlternative #loginAlternative3 {

	margin: 0 0 0 5%;

}


/*#mainUITiles {
    
    margin-left: 8%;
    margin-top: 10%;
    
}*/

#mainUITiles {

	width: 90%;
	margin: 4em auto 0;

}

.mainUITile {

	width: 45%;
	float: left;
	margin: 0 2%;

}

.mainUITile img {

	width: 100%;

}

/*#mainUITile2, mainUITile4 {

	margin-right: 0;

}*/




/*#mainUITile1 {
    
    background: url("../IMAGES/startRunning.png") no-repeat;
    
}

#mainUITile2 {
    
    background: url("../IMAGES/howToPlay.png") no-repeat;
    
}

#mainUITile3 {
    
    background: url("../IMAGES/myStatistics.png") no-repeat;
    
}

#mainUITile4 {
    
    background: url("../IMAGES/myOptions.png") no-repeat;
    
}*/


#choosePointMap {
    
    min-height: 20em;
    margin-left: 5%;
    width: 90%;
    background-color: #afafaf;
    
}

#runningMap {
    
    min-height: 20em;
    margin-left: 5%;
    width: 95%;
    background-color: #afafaf;
    
}



#footerContainer {
    
    overflow: hidden;
    margin-top: 5%;
    width: 95%;
    margin-left: 5%;
    
}

#column1 {
    
    float: left;
    width: 45%;
    
}

#column2 {
    
    float: right;
    background: url("../IMAGES/timeLeftBG.png") no-repeat;
    width: 45%;
    background-size: 100%;
    min-height: 10em;
    
}

#column2 p {
    
    color: #fff;
    margin-left: 18%;
    font-size: 1.2em;
    font-weight: 100;
    letter-spacing: 1px;
    text-shadow: none;
    margin-bottom: 0;
    
}

#column2 p.currentTimeLeft {
    
    font-size: 2.2em;
    color: #cc0000;
    margin-top: 10%;
	line-height: .8em;
    
}

#column2 p.currentTimeLeft .label {
    
    font-size: .5em;
    color: #fff;
    
}


#column1 p {
    
    color: #707070;
    text-shadow: none;
    margin-bottom: 2%;
    font-size: .8em;
    
}

#column1 p .value {
    
    color: #2994c6;
    font-size: 1.8em;
    
}

#column1 p .label {
    
    font-size: .8em;
    
}

.statsField {
    
    overflow: hidden;
    width: 95%;
    text-shadow: none;
    font-weight: 100;
    
}

.statsField .statsLabel {
    
    float: left;
    width: 40%;
    margin-right: 4%;
    font-size: 1.2em;
    color: #898989;
    
    
}

.statsField .statsValue {
    
    float: right;
    width: 40%;
    text-align: right;
    color: #7ac943; 
    font-size: 1.2em;
}

.statsField .statsValue span {
    
    color: #898989;
    font-size: .5em;
    
}

.statsField .optionsLabel {
    
    color: #fff;
    font-size: 1em;
    float: left;
    width: 30%;
    margin-right: 3%;
    
}

.statsField .optionsValue {
    
    float: right;
    width: 65%;
    text-align: right;
    color: #efefef;
    font-size: .8em;
    padding-top: 7px;
    
}

#accountInfo .statsField .optionsValue, #accountInfo .statsField .optionsLabel {
    
    margin-top: .2em;
    margin-bottom: .6em;
    
}

.statsField .optionsValue, .statsField .optionsLabel {
    
    margin-top: .3em;
    margin-bottom: .3em;
    
}

.statsField span.optionsValue {
    
    color: #fff;
    
}

#accountInfo {
    
    background: url("../IMAGES/accountBG.png") no-repeat;
    background-size: 96%;
    padding: 2%;
    
}


.statsField #optionsValueCheckbox {
    
    float: none;
    width: 96%;
    
}

#resetStats {
    
    width: 75%;
    
}

#resetStats input {
    
    color: #cc0000;
    
}



#backFromStatsBtn {


	margin-top: 2em;


}


